Sensor 0: Diagnostic [0] Result: 60606.06
Sensor 0: Frequency Diagnostic = 60606.06 kHz
Sensor 0: Diagnostic [1] Result: 1648.00
Sensor 0: Decay Period Diagnostic = 1648.00 us
Sensor 0: Temperature (C) = 34.67
Sensor 0: Die Temperature = 34.67 C
Sensor 0: Noise Level = 1.00
Sensor 0: Noise Level = 1
Sensor 0: Echo Data Dump:
27,38,54,75,92,106,118,123,124,118,111,100,87,75,64,54,46,39,33,28,24,21,18,16,14,13,12,11,10,10,10,10,9,9,9,10,10,10,10,10,11,11,12,12,12,12,12,12,11,11,10,9,9,8,7,7,6,6,5,5,4,4,4,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,174
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 1: Diagnostic [0] Result: 58823.53
Sensor 1: Frequency Diagnostic = 58823.53 kHz
Sensor 1: Diagnostic [1] Result: 2624.00
Sensor 1: Decay Period Diagnostic = 2624.00 us
Sensor 1: Temperature (C) = 32.00
Sensor 1: Die Temperature = 32.00 C
Sensor 1: Noise Level = 1.00
Sensor 1: Noise Level = 1
Sensor 1: Echo Data Dump:
52,58,59,68,85,100,112,112,111,104,98,87,77,69,62,57,52,49,46,44,43,42,41,40,39,39,38,38,38,39,38,39,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,38,38,38,38,37,37,36,36,35,34,32,31,29,27,26,24,22,20,19,17,16,14,13,12,11,10,9,9,8,7,6,6,6,5,5,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,218
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 2: Diagnostic [0] Result: 60606.06
Sensor 2: Frequency Diagnostic = 60606.06 kHz
Sensor 2: Diagnostic [1] Result: 2224.00
Sensor 2: Decay Period Diagnostic = 2224.00 us
Sensor 2: Temperature (C) = 34.67
Sensor 2: Die Temperature = 34.67 C
Sensor 2: Noise Level = 2.00
Sensor 2: Noise Level = 2
Sensor 2: Echo Data Dump:
45,52,59,72,87,101,111,116,114,109,98,90,80,70,64,57,52,49,45,42,41,39,38,37,37,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,35,35,35,34,33,32,31,29,27,26,24,22,20,18,17,16,14,13,12,11,10,9,9,8,8,7,7,7,6,6,6,6,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,150
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----

After Reset

Sensor 0: Diagnostic [0] Result: 60606.06
Sensor 0: Frequency Diagnostic = 60606.06 kHz
Sensor 0: Diagnostic [1] Result: 1632.00
Sensor 0: Decay Period Diagnostic = 1632.00 us
Sensor 0: Temperature (C) = 37.33
Sensor 0: Die Temperature = 37.33 C
Sensor 0: Noise Level = 1.00
Sensor 0: Noise Level = 1
Sensor 0: Echo Data Dump:
18,37,56,79,97,111,122,126,127,121,113,101,88,76,65,54,46,39,33,28,24,21,18,16,14,13,12,11,10,10,10,9,9,9,9,9,10,10,10,10,11,11,11,12,12,12,12,11,11,10,10,9,8,8,7,7,6,6,5,5,4,4,4,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,169
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 1: Diagnostic [0] Result: 58823.53
Sensor 1: Frequency Diagnostic = 58823.53 kHz
Sensor 1: Diagnostic [1] Result: 2688.00
Sensor 1: Decay Period Diagnostic = 2688.00 us
Sensor 1: Temperature (C) = 34.67
Sensor 1: Die Temperature = 34.67 C
Sensor 1: Noise Level = 2.00
Sensor 1: Noise Level = 2
Sensor 1: Echo Data Dump:
52,58,59,68,84,99,111,111,111,103,97,86,76,69,61,57,52,49,46,44,42,41,41,40,39,39,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,38,38,38,38,37,37,36,35,35,33,32,31,29,27,25,23,21,19,18,16,15,13,12,11,10,9,8,7,7,6,6,5,5,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,50
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 2: Diagnostic [0] Result: 60606.06
Sensor 2: Frequency Diagnostic = 60606.06 kHz
Sensor 2: Diagnostic [1] Result: 2192.00
Sensor 2: Decay Period Diagnostic = 2192.00 us
Sensor 2: Temperature (C) = 36.00
Sensor 2: Die Temperature = 36.00 C
Sensor 2: Noise Level = 2.00
Sensor 2: Noise Level = 2
Sensor 2: Echo Data Dump:
44,50,56,69,84,99,109,115,113,109,98,89,79,70,63,57,52,48,45,42,40,39,38,37,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,35,35,34,34,33,32,31,29,27,25,24,22,20,18,17,15,14,13,12,10,9,9,8,7,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,30
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----



