Sensor 0: Diagnostic [0] Result: 41666.67
Sensor 0: Frequency Diagnostic = 41666.67 kHz
Sensor 0: Diagnostic [1] Result: 1760.00
Sensor 0: Decay Period Diagnostic = 1760.00 us
Sensor 0: Temperature (C) = 34.67
Sensor 0: Die Temperature = 34.67 C
Sensor 0: Noise Level = 1.00
Sensor 0: Noise Level = 1
Sensor 0: Echo Data Dump:
25,36,55,70,71,74,91,111,132,150,164,174,179,180,180,179,176,173,168,162,156,149,142,132,122,110,98,87,76,66,57,50,43,37,32,28,24,20,18,17,16,17,17,18,18,18,18,17,17,16,15,14,13,11,10,10,9,8,8,7,7,6,5,5,4,4,3,3,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,74
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 1: Diagnostic [0] Result: 41666.67
Sensor 1: Frequency Diagnostic = 41666.67 kHz
Sensor 1: Diagnostic [1] Result: 3264.00
Sensor 1: Decay Period Diagnostic = 3264.00 us
Sensor 1: Temperature (C) = 32.00
Sensor 1: Die Temperature = 32.00 C
Sensor 1: Noise Level = 2.00
Sensor 1: Noise Level = 2
Sensor 1: Echo Data Dump:
49,55,57,64,71,85,106,128,150,167,180,188,191,193,193,193,192,192,192,193,195,198,200,200,200,199,197,195,193,191,188,184,177,168,157,145,133,120,106,94,87,83,82,82,82,82,81,81,80,79,78,76,74,71,68,64,59,55,51,46,41,36,30,26,23,21,20,19,19,18,17,18,19,20,22,24,26,28,30,32,33,34,35,35,36,36,36,35,34,33,31,29,27,25,23,22,20,18,17,15,13,12,11,10,9,8,8,7,7,7,6,5,5,4,4,5,6,8,8,9,9,9,9,9,9,9,9,61
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 2: Diagnostic [0] Result: 42553.19
Sensor 2: Frequency Diagnostic = 42553.19 kHz
Sensor 2: Diagnostic [1] Result: 3376.00
Sensor 2: Decay Period Diagnostic = 3376.00 us
Sensor 2: Temperature (C) = 34.67
Sensor 2: Die Temperature = 34.67 C
Sensor 2: Noise Level = 1.00
Sensor 2: Noise Level = 1
Sensor 2: Echo Data Dump:
40,45,50,59,68,84,106,128,148,163,175,182,185,185,185,183,182,181,181,182,184,186,189,193,193,193,191,188,183,179,176,176,176,177,178,178,179,180,180,178,173,164,154,143,133,122,111,101,91,84,79,75,72,69,65,61,57,52,47,41,36,31,26,22,19,16,15,13,12,11,12,12,12,12,12,11,10,11,12,13,15,17,19,21,23,25,27,27,27,27,26,25,25,25,24,24,23,22,20,19,18,16,14,13,12,11,10,9,8,7,6,5,6,6,7,7,8,9,9,9,9,9,9,9,8,7,7,51
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----

After Reset

Sensor 0: Diagnostic [0] Result: 41666.67
Sensor 0: Frequency Diagnostic = 41666.67 kHz
Sensor 0: Diagnostic [1] Result: 1712.00
Sensor 0: Decay Period Diagnostic = 1712.00 us
Sensor 0: Temperature (C) = 37.33
Sensor 0: Die Temperature = 37.33 C
Sensor 0: Noise Level = 1.00
Sensor 0: Noise Level = 1
Sensor 0: Echo Data Dump:
24,36,54,68,69,73,90,111,132,149,163,173,178,179,179,178,175,171,166,160,154,147,140,130,120,109,97,86,75,66,57,50,43,37,32,28,24,22,20,19,19,20,20,20,20,20,20,19,18,17,16,14,13,11,10,9,8,7,6,6,5,5,4,4,3,3,3,3,3,3,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,86
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 1: Diagnostic [0] Result: 41666.67
Sensor 1: Frequency Diagnostic = 41666.67 kHz
Sensor 1: Diagnostic [1] Result: 3376.00
Sensor 1: Decay Period Diagnostic = 3376.00 us
Sensor 1: Temperature (C) = 34.67
Sensor 1: Die Temperature = 34.67 C
Sensor 1: Noise Level = 3.00
Sensor 1: Noise Level = 3
Sensor 1: Echo Data Dump:
45,53,60,66,68,79,99,121,142,160,174,183,187,189,190,191,191,191,191,192,195,198,200,200,200,199,197,195,193,191,189,185,178,170,159,148,135,119,102,90,87,90,93,94,94,93,91,88,85,82,79,76,73,70,67,64,61,58,55,52,49,46,43,40,38,36,33,31,29,26,24,22,20,18,17,18,21,24,27,30,31,33,33,33,33,33,33,33,32,31,30,28,25,23,20,17,15,13,11,10,10,9,9,9,9,8,8,7,7,6,6,6,6,6,6,6,6,7,8,9,10,10,11,11,11,10,10,242
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----
Sensor 2: Diagnostic [0] Result: 42553.19
Sensor 2: Frequency Diagnostic = 42553.19 kHz
Sensor 2: Diagnostic [1] Result: 3440.00
Sensor 2: Decay Period Diagnostic = 3440.00 us
Sensor 2: Temperature (C) = 37.33
Sensor 2: Die Temperature = 37.33 C
Sensor 2: Noise Level = 1.00
Sensor 2: Noise Level = 1
Sensor 2: Echo Data Dump:
19,28,37,47,56,73,96,119,140,156,169,177,181,181,181,180,179,179,179,180,182,185,188,192,193,192,191,187,183,178,176,175,176,177,177,177,177,176,170,160,144,128,113,100,89,80,71,63,54,45,40,39,40,41,42,43,43,42,41,39,35,31,28,26,24,22,21,21,21,22,24,26,28,29,31,32,32,32,31,30,28,27,26,26,27,27,28,28,28,27,25,23,20,18,16,15,14,14,14,13,13,13,13,13,13,13,13,12,11,10,9,8,7,6,6,5,5,5,5,5,5,4,4,4,4,3,3,184
-----
P1: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBC, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
P2: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD9, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x07, 
CRC: 0x49
-----

